{
  "name": "portrait-studio",
  "version": "1.0.0",
  "private": true,
  "description": "Local Hugging Face bridge for Portrait Studio",
  "main": "hf-server.js",
  "scripts": {
    "start:hf": "node hf-server.js",
    "test:hf": "node scripts/hf-smoke-test.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1"
  }
}
